# Amg.Build

./: .gitignore  Changes.md  GitVersion.yml  Readme.md  Todo.md  azure-pipelines.yml  build.cmd  cleanup-log.txt  draft.txt
.github/workflows/: ci.yaml
examples/hello/: build.cmd  clean.cmd
examples/skeleton/: build.cmd
examples/test/: build.cmd
src/: .editorconfig  Amg.Build.sln  CodeAnalysisRuleSet.ruleset  CommonAssemblyInfo.cs  Csa.Build.sln  Directory.Build.Props  hello.cmd
src/Amg.Build/: ActionStream.cs  ActionTextWriter.cs  Amg.Build.csproj  Amg.Build.props  AsyncHelper.cs  BackupDirectory.cs  CachedInvocationInfo.cs  CommandObject.cs  CopyFileOptions.cs  CopyFileProgress.cs  DefaultAttribute.cs  Definition.cs  Dotnet.cs  EnumerableExtensions.cs  Extensions.cs  FileOperationAPIWrapper.cs  FileOperationApiWrapper1.cs  FileSystemExtensions.cs  FileVersion.cs  FunctionUtils.cs  Git.cs  GitExtensions.cs  Glob.cs  Glob.cs.dis  GlobExtensions.cs  GlobalSuppressions.cs  HelpText.cs  IFileSystem.cs  IHardLinkInfo.cs  IInvocation.cs  IInvocationSource.cs  ITool.cs  IToolResult.cs  IWritable.cs  InternalExtensions.cs  InternalsVisibleTo.cs  InvocationFailed.cs  InvocationFailedException.cs  InvocationId.cs  InvocationIdRecord.cs  (+53 more)
src/Amg.Build.Cake/: Amg.Build.Cake.csproj  Cake.cs
src/Amg.Build.Tests/: AClassWithoutDefaultCommand.cs  ActionStream.cs  Amg.Build.Tests.csproj  Architecture.cs  BackupDirectoryTests.cs  EnumerableExtensionsTests.cs  ExtensionsTests.cs  FileSystemExtensionsTests.cs  FileVersionTests.cs  FunctionUtilsTests.cs  GetOptParserTests.cs  GitExtensionsTests.cs  GitTests.cs  GlobTests.cs  GlobalUsings.cs  InvocationInfoTests.cs  MyBuild.cs  MyTargets.cs  MyTargetsAop.cs  MyTargetsNoDefault.cs  NugetTests.cs  OnceExample.cs  OnceTests.cs  RebuildCleanupTests.cs  RebuildMyselfTests.cs  RunContextTests.cs  RunnerTests.cs  SourceCodeLayoutTests.cs  TargetsAopTests.cs  TargetsTests.cs  TestBase.cs  TestUtil.cs  TextFormatExtensionsTest.cs  ToolTests.cs
src/Amg.Build.Tests/Extensions/: ActionStream.cs
src/Amg.Build.Tests/FileSystem/: FileSystemExtensionsTests.cs  GitIgnoreTests.cs  GlobTests.cs
src/Amg.Build/CommandLine/: Chp.Common.ConsoleBootstrapper.csproj  CommandLineArgumentException.cs  GetOptContext.cs  GetOptOption.cs  GetOptParser.cs  OperandsAttribute.cs  ParseException.cs  ParserException.cs  RunnerOptions.cs  ShortAttribute.cs  readme.md
src/Amg.Build/Extensions/: ActionTextWriter.cs  EnumerableExtensions.cs  Extensions.cs  IWritable.cs  InternalExtensions.cs  Json.cs  NullableHelpers.cs  ObjectExtensions.cs  StringExtensions.cs  TeeTextReader.cs  TextFormatExtensions.cs  Utils.cs  Writable.cs  Yaml.cs
src/Amg.Build/FileSystem/: BackupDirectory.cs  CopyFileOptions.cs  CopyFileProgress.cs  FileOperationApiWrapper1.cs  FileVersion.cs  GitIgnore.cs  GitIgnoreImpl.cs  Glob.cs  GlobExtensions.cs  IBackup.cs  IDictionary.cs  IFileSystem.cs  IGitIgnore.cs  IHardLinkInfo.cs  PathExtensions.cs
src/Amg.Build/FileSystem/Windows/: HardLinkInfo.cs  NativeMethods.cs  WindowsFileSystem.cs
src/Amg.Build/Targets/: Dotnet.cs  Git.cs
src/Amg.Build/Windows/: HardLinkInfo.cs  NativeMethods.cs  WindowsFileSystem.cs
src/Amg.Build/template/: Amg.Build.props  fast-dotnet-run.cmd  name.cmd  name.csproj  name_cs
src/Amg.Build/template/name/: Amg.Build.props  Directory.Build.Props  GlobalUsings.cs  Program.cs  name.cs  name.csproj
src/Csa.Build/: ActionStream.cs  AsyncHelper.cs  Class1.cs  Csa.Build.csproj  Dotnet.cs  Extensions.cs  FileSystemExtensions.cs  Git.cs  ITool.cs  IToolResult.cs  IWritable.cs  TargetFailed.cs  Targets.TargetState.cs  Targets.TargetState1.cs  Targets.TargetState2.cs  Targets.TargetStateBase.cs  Targets.cs  TeeStream.cs  TestBase.cs  Tool.cs  ToolException.cs
src/Csa.Build.Tests/: ActionStream.cs  Csa.Build.Tests.csproj  ExtensionsTests.cs  FileSystemExtensionsTests.cs  MyTargets.cs  TargetsTests.cs  TestUtil.cs  ToolTests.cs
src/Csa.Build/CommandLine/: GetOptContext.cs  GetOptOption.cs  GetOptParser.cs  ParseException.cs  RunnerOptions.cs  ShortAttribute.cs
src/amgbuild/: Program.cs  ScriptSpecResolve.cs  amgbuild.csproj
src/hello/: CakeAddinExample.cs  GlobalUsings.cs  Program.cs  build.cs  dummy.txt  hello.csproj
src/hello/Properties/: launchSettings.json
