<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="template/name/Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="template/name/.gitignore" />
    <EmbeddedResource Include="template/name.cmd" />
    <EmbeddedResource Include="template/name/Program.cs" />
    <EmbeddedResource Include="template/name/Directory.Build.props" />
    <EmbeddedResource Include="template/name/name.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="GitVersionCore" Version="5.0.1" />
    <PackageReference Include="Amg.GetOpt" Version="0.2.0-ci0026" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
</Project>
