<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Library.props" />

  <ItemGroup>
    <PackageReference Include="NewtonSoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chp.Common.FileSystem\Chp.Common.FileSystem.csproj" />
    <ProjectReference Include="..\Chp.Common.Logging\Chp.Common.Logging.csproj" />
    <ProjectReference Include="..\Chp.Common.ServiceContainer\Chp.Common.ServiceContainer.csproj" />
    <ProjectReference Include="..\Chp.Common.Time\Chp.Common.Time.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Serilog" Version="2.8.0" />
  </ItemGroup>

</Project>
