<Project>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TargetFramework)</TargetFramework>
	<Configuration>Debug</Configuration>
	<AmgBuildVersion Condition="$(AmgBuildVersion)==''" >0.*</AmgBuildVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amg.Build" Version="$(AmgBuildVersion)" />
  </ItemGroup>
</Project>
