<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>ReplaceWithNamespace</RootNamespace>
		<OutputType>Exe</OutputType>
		<StartupObject>ReplaceWithNamespace.Program</StartupObject>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
	</PropertyGroup>
</Project>
