<Project>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="$(TargetFramework)==''">netcoreapp2.1</TargetFramework>
	  <Configuration>Debug</Configuration>
	  <AmgBuildVersion Condition="$(AmgBuildVersion)==''" >0.*</AmgBuildVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amg.Build" Version="$(AmgBuildVersion)" />
  </ItemGroup>
</Project>
