<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>CS1591</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amg.Build.Cake\Amg.Build.Cake.csproj" />
    <ProjectReference Include="..\Amg.Build\Amg.Build.csproj" />
  </ItemGroup>
</Project>
